POSTGRES_DB=your_db_name
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=host
POSTGRES_PORT=5432

REDIS_HOST=your_redis_name
REDIS_PORT=6379
REDIS_DB=0

UID='uid from 42 api'
SECRET='secret from 42 api'
REDIRECT_URL='http://localhost:8081/api/oauth/callback'
AUTH_URL='auth url from 42 api'
TOKEN_URL='https://api.intra.42.fr/oauth/token'
API_URL='https://api.intra.42.fr/v2/me'

FRONTEND_URL='http://localhost:8081'